<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Photo</title>

    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <header>
    <div class="gambar">
        <img src="img/logo.png" alt="logo">
        <h1>Satori Gallery</h1>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#container">Gallery Photo</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>
    </nav>
   </header>

   <main>
    <div id="home" class="card">
        <div class="profile">
            <img src="img/profile.png" alt="profile">
        </div>
        <div class="description">
            <h1>Welcome!</h1>
            <h3>Gallery photo and wallpaper</h3>
            <p>Satori Gallery adalah website yang menyediakan foto dan juga wallpaper untuk media Handphone maupun Laptop.</p>
            <button> <a href="#container">Next</a></button>
        </div>
    </div>

    <div id="container">
        <div id="content" class="card">
            <h2>Gallery Photo</h2>
            <div class="gallery">
                <img src="img/foto1.jpg" alt="foto">
                <img src="img/foto2.jpg" alt="foto"> 
                <img src="img/foto3.jpg" alt="foto">
                <img src="img/foto4.jpg" alt="foto">
                <img src="img/foto5.jpg" alt="foto">
                <img src="img/foto6.jpg" alt="foto">
                <img src="img/foto7.jpg" alt="foto">
                <img src="img/foto8.jpg" alt="foto">
            </div> 
        </div>
        <aside>
            <article class="card">
                <h2>Satori Gallery</h2>
                <figure class="figure">
                    <img src="img/logo.png" alt="logo">
                </figure>
                <p>Photo And Wallpaper</p>  
                <div class="medsos">
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-whatsapp'></i></a>
                </div>
            </article>
          
        </aside>
    </div>
   </main>
   <footer id="footer">
        <p>&copy; copyright 2023 by satori</p>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Service</a>
   </footer>
</body>
</html>